{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "downlevelIteration": true,
    "module": "CommonJS",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
